
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DataCite Outcomes &#8212; EarthCube Program Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EC Program Metrics Methodology" href="../methodology.html" />
    <link rel="prev" title="Altmetrics Outcomes" href="altmetrics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ec-logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EarthCube Program Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EarthCube Metrics Analysis Report
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Findings
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../findings.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="publications.html">
   Publications-Oriented Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="projects.html">
   Project-Oriented Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="altmetrics.html">
   Altmetrics Outcomes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   DataCite Outcomes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methodology
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../methodology.html">
   EC Program Metrics Methodology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Full Publication List
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bib/ec_program.html">
   EarthCube Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bib/zotero.html">
   Zotero
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/NCAR/earthcube-program-analysis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/NCAR/earthcube-program-analysis/issues/new?title=Issue%20on%20page%20%2Ffindings/data.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/findings/data.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#highlights">
   Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tables">
   Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charts-and-graphs">
   Charts and Graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretation">
   Interpretation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-notebooks">
   Analysis Notebooks
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DataCite Outcomes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#highlights">
   Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tables">
   Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charts-and-graphs">
   Charts and Graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretation">
   Interpretation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-notebooks">
   Analysis Notebooks
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="datacite-outcomes">
<h1>DataCite Outcomes<a class="headerlink" href="#datacite-outcomes" title="Permalink to this headline">#</a></h1>
<p>Datasets, software and other digital outputs were major outcomes of Earthcube projects.  At the moment, <a class="reference external" href="https://datacite.org">DataCite</a> is a key source for minting DOIs for non-publication digital objects.  While DataCite stores its own metadata, Crossref now also stores this metadata, making lookup and retrieval more consistent from a single source. We use the Crossref metadata for consistency, but the original DataCite metadata is also stored.  <strong>Note:</strong> We do not report citation counts because these resources typically do not have such counts, but the landscape is constantly changing and in the near future we can expect to see more of these types of resources be counted in the same way publications are today.</p>
<p>In total there were eleven (11) DOIs which were found in Datacite (and not in Crossref):</p>
<ul class="simple">
<li><p>Four (4) datasets,</p></li>
<li><p>Three (3) articles or reports,</p></li>
<li><p>Three (3) software packages, and</p></li>
<li><p>one image/graphic/poster.</p></li>
</ul>
<p>It is likely there are more that were not capture with our analysis, but these  outcomes nonetheless represent major and important activity of the program, and should be considered on equal footing with the other publications.</p>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">#</a></h2>
<div class="admonition-data-highlights admonition">
<p class="admonition-title">Data Highlights</p>
<ul class="simple">
<li><p>11 DOIs were minted in <span class="xref myst">DataCite</span></p></li>
<li><p>4 DOIs were minted for datasets</p></li>
<li><p>one project minted 2 dataset DOIs</p></li>
<li><p>one project minted 2 software DOIs</p></li>
</ul>
</div>
</section>
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>basic DataCite DOIs, projects and types <a class="reference download internal" download="" href="../_downloads/5453476a4c74e0e6ae1a401dc824e5f1/datacite_data_map.csv"><code class="xref download docutils literal notranslate"><span class="pre">[csv</span> <span class="pre">(download)]</span></code></a></p></li>
<li><p>enhanced output of DataCite DOIs, projects and types <a class="reference download internal" download="" href="../_downloads/a43bd08c61b02358ec8a4b0c8cb01baa/datacite_table_01.md"><code class="xref download docutils literal notranslate"><span class="pre">[markdown</span> <span class="pre">(.md)</span> <span class="pre">(download)]</span></code></a></p></li>
</ul>
<!-- outputs/datacite_table_01.md -->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Resource Type</p></th>
<th class="text-align:left head"><p>EC Project</p></th>
<th class="text-align:left head"><p>Resource Title</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Dataset</p></td>
<td class="text-align:left"><p>Earthcube Rcn: Isamples: The Internet Of Samples In The Earth Sciences (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1440351&amp;HistoricalAwards=false">#1440351</a>)</p></td>
<td class="text-align:left"><p>iSamples Sample Management Training Module for Soil Cores (doi: <a class="reference external" href="https://doi.org/10.1594/ieda/100709">10.1594/ieda/100709</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Dataset</p></td>
<td class="text-align:left"><p>Earthcube Rcn: Isamples: The Internet Of Samples In The Earth Sciences (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1440351&amp;HistoricalAwards=false">#1440351</a>)</p></td>
<td class="text-align:left"><p>iSamples Sample Management Training Module for Rock Outcrop Samples (doi: <a class="reference external" href="https://doi.org/10.1594/ieda/100691">10.1594/ieda/100691</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>ScholarlyArticle</p></td>
<td class="text-align:left"><p>Earthcube Rcn: Isamples: The Internet Of Samples In The Earth Sciences (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1440351&amp;HistoricalAwards=false">#1440351</a>)</p></td>
<td class="text-align:left"><p>iSamples user stories: common themes and areas for future work (doi: <a class="reference external" href="https://doi.org/10.6084/m9.figshare.4272164.v1">10.6084/m9.figshare.4272164.v1</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Dataset</p></td>
<td class="text-align:left"><p>Earthcube Rcn: Collaborative Research: Engaging The Greenland Ice Sheet Ocean (Griso) Science Network (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1541390&amp;HistoricalAwards=false">#1541390</a>)</p></td>
<td class="text-align:left"><p>Estimating the Freshwater Flux from the Greenland Ice Sheet Workshop Report, American Geophysical Union, 2018 (doi: <a class="reference external" href="https://doi.org/10.18739/a24m9198b">10.18739/a24m9198b</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Poster</p></td>
<td class="text-align:left"><p>Earthcube Data Infrastructure: Intelligent Databases And Analysis Tools For Geospace Data (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1639683&amp;HistoricalAwards=false">#1639683</a>)</p></td>
<td class="text-align:left"><p>Intelligent Databases and Machine-Learning Analysis Tools for Heliophysics (doi: <a class="reference external" href="https://doi.org/10.6084/m9.figshare.14848713.v1">10.6084/m9.figshare.14848713.v1</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Dataset</p></td>
<td class="text-align:left"><p>Earthcube Building Blocks: Collaborative Proposal: Earthcube Data Discovery Hub (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1639764&amp;HistoricalAwards=false">#1639764</a>)</p></td>
<td class="text-align:left"><p>Land2Sea database, Version 2.0 (doi: <a class="reference external" href="https://doi.org/10.1594/pangaea.892680">10.1594/pangaea.892680</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>SoftwareSourceCode</p></td>
<td class="text-align:left"><p>Collaborative Research: Earthcube Data Capabilities–Jupyter Meets The Earth: Enabling Discovery In Geoscience Through Interactive Computing At Scale (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1928406&amp;HistoricalAwards=false">#1928406</a>)</p></td>
<td class="text-align:left"><p>Mapping ice flow velocity using an easy and interactive feature tracking workflow (doi: <a class="reference external" href="https://doi.org/10.5281/zenodo.5496306">10.5281/zenodo.5496306</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Report</p></td>
<td class="text-align:left"><p>Earthcube Building Blocks: Collaborative Proposal: The Power Of Many: Ensemble Toolkit For Earth Sciences (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1639694&amp;HistoricalAwards=false">#1639694</a>)</p></td>
<td class="text-align:left"><p>Proceedings of the 2020 Improving Scientific Software Conference (doi: <a class="reference external" href="https://doi.org/10.5065/p2jj-9878">10.5065/p2jj-9878</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>SoftwareSourceCode</p></td>
<td class="text-align:left"><p>Earthcube Data Capabilities: Qgreenland: Enabling Science Through Gis (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1928393&amp;HistoricalAwards=false">#1928393</a>)</p></td>
<td class="text-align:left"><p>QGreenland (doi: <a class="reference external" href="https://doi.org/10.5281/zenodo.6369184">10.5281/zenodo.6369184</a>)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>SoftwareSourceCode</p></td>
<td class="text-align:left"><p>Earthcube Data Capabilities: Qgreenland: Enabling Science Through Gis (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1928393&amp;HistoricalAwards=false">#1928393</a>)</p></td>
<td class="text-align:left"><p>nsidc/qgreenland: v1.0.1 (doi: <a class="reference external" href="https://doi.org/10.5281/zenodo.4558266">10.5281/zenodo.4558266</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Article</p></td>
<td class="text-align:left"><p>Earthcube Rcn: An Earthcube Oceanography And Geobiology Environmental Omics Research Coordination Network (Ecogeo Rcn) (NSF <a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1440066&amp;HistoricalAwards=false">#1440066</a>)</p></td>
<td class="text-align:left"><p>EarthCube Oceanography and Geobiology Environmental ‘Omics Research Coordination Network Workshop 1 Report (doi: <a class="reference external" href="https://doi.org/10.13140/rg.2.1.4908.4561">10.13140/rg.2.1.4908.4561</a>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="charts-and-graphs">
<h2>Charts and Graphs<a class="headerlink" href="#charts-and-graphs" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>no charts or graphs produced for this analysis</p></li>
</ul>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">#</a></h2>
<p>Beyond peer-reviewed publications, these eleven resources produced by EarthCube funding have been assigned DOIs in DataCite, and the three articles / reports might be investigated further to determine if they could have been appropriately published as peer-reviewed publications.</p>
<p>The total number of items in the list is &lt;1% of all the analyzed outcomes (publications), and it is unclear what the <em>expected</em> rate of these assets should be.  The EarthCube project has large computational infrastructure projects, and so it would be expected that more datasets and software appear in this list – indeed, many more than three software products have been produced by EarthCube projects.</p>
<p>For future projects, additional resources and guidance (such as that of the <a class="reference external" href="https://kmaull-ucar.github.io/ec-sw-citation/">software citation recommendation</a>) are needed to enable data and software citation and identification, as well as a clear path for technical works that are not publications.</p>
</section>
<section id="analysis-notebooks">
<h2>Analysis Notebooks<a class="headerlink" href="#analysis-notebooks" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">01_basic_datacite_analysis.ipynb</span></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./findings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="altmetrics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Altmetrics Outcomes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../methodology.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EC Program Metrics Methodology</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The NCAR Library; Keith Maull & Matt Mayernik<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>